apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-usersecret
  namespace: mosquitto
type: Opaque
data:
  passwd: |
    aGFzczpFTkl1YmtkRXRjTll1czgrTnNqZ1hJRVluNTE1MlhxVUMrNUJ1NFExOGFSRUNVR1B2alBTbTFRPT0=
